<!doctype html>
<html>

<head>
    <title>Sequence flow</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <style>
        ng-cloak {
            display: none;
        }
        html,
        body {
            height: 100%;
        }
        * {
            padding: 0;
            margin: 0;
        }
        .definition {
            vertical-align: top;
            height: 100%;
        }
        textarea.form-control {
            width: 100%;
            height:75%;
        }
        svg {
            width: 100%;
            height: 100%;
            /*border: 1px solid black;*/
            box-sizing: border-box;
        }
        svg .user {
            stroke: steelBlue;
        }
        svg .line {
            stroke: steelBlue;
        }
        svg .arrow {
            stroke: steelBlue;
        }
        .fullH {
            height: 100%;
        }
        .split-panes {
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            position: absolute;
        }
        .split-panes > .split-handler {
            background: #716c6c;
            position: absolute;
            z-index: 999;
        }
        /* Horizontal */
        .split-panes.horizontal > .split-handler {
            width: 4px;
            top: 0px;
            left: 30%;
            bottom: 0px;
            cursor: ew-resize;
        }
        .split-panes.horizontal > .split-pane1,
        .split-panes.horizontal > .split-pane2 {
            position: absolute;
            height: 100%;
        }
        .split-panes.horizontal > .split-pane1 {
            width: 30%;
        }
        .split-panes.horizontal > .split-pane2 {
            left: 30%;
            right: 0px;
            border-left: 1px solid #aaa;
        }
        /* Vertical */
        .split-panes.vertical > .split-handler {
            height: 4px;
            top: 50%;
            left: 0px;
            right: 0px;
            cursor: ns-resize;
        }
        .split-panes.vertical > .split-pane1,
        .split-panes.vertical > .split-pane2 {
            position: absolute;
            width: 100%;
        }
        .split-panes.vertical > .split-pane1 {
            height: 50%;
        }
        .split-panes.vertical > .split-pane2 {
            top: 50%;
            bottom: 0px;
            border-top: 1px solid #aaa;
        }
    </style>

</head>

<body ng-app="myApp">
    <div ng-controller="AppController">
        <bg-splitter orientation="horizontal" class="row">
            <bg-pane min-size="100" class="col-md-4">
                <div class="definition fullH">
                    <h3 style="margin:5px" class="badge label-success">Enter your definition:</h3>
                    <textarea ng-model="$parent.$parent.definition" class="form-control"></textarea>
                    <hr>
                    <label>
                        <input type="checkbox" ng-model="$parent.$parent.wantHandDraw" />Make it look like a hand drawn diagram</label>
                    <!-- <button type="button" ng-click="draw()">Draw</button>-->
                    <br>Download diagram as
                    <select ng-options="s for s in pageSizes" ng-model="$parent.$parent.pageSize"></select>Image.
                    <button class="btn btn-primary" type="button" ng-click="print()">Download</button>
                    <a class="btn btn-default" href="plantUML.html">Plant UML</a>
                </div>
            </bg-pane>
            <bg-pane min-size="300" class="col-md-8">
                <div ng-cloak>
                    <svg version="1.1" vbox="{{-margin}} {{-margin}} {{width+2*margin}} {{height+2*margin}}">
                        <desc>Hand drawn sequence diagram</desc>
                        <g stroke="black" font-family="Arial" text-anchor="middle">
                            <!-- draw user boxes and the vertical lines -->
                            <g class="user" ng-repeat="user in users" transform="translate({{user.x}}, {{user.y}})" font-size="20">
                                <polyline ng-attr-points="{{rectByHand(0,0,100,50)}}" fill="#D8D8D8" stroke-width="2" />
                                <text ng-bind="user.name" x="50" y="25" stroke-width="0" dominant-baseline="middle"></text>
                            </g>
                            <g class="line" ng-repeat="line in lines" transform="translate({{line.x}}, {{line.y}})" stroke-width="2">
                                <polyline ng-attr-points="{{byHand(0,0,line.dx,line.dy)}}" fill="none" />
                            </g>
                            <!-- draw arrows between users -->
                            <g class="arrow" ng-repeat="arrow in arrows" stroke-width="2" transform="translate({{arrow.x}}, {{arrow.y}})">
                                <rect ng-attr-x="{{Math.min(3, arrow.length*arrow.direction+3)}}" y="-16" ng-attr-width="{{Math.abs((arrow.length-6)*arrow.direction)}}" height="19" fill="white" stroke-width="0" stroke="white" />
                                <polyline ng-attr-points="{{byHand(0,0,arrow.length*arrow.direction,0)}}" fill="none" style="stroke-dasharray: {{arrow.dashed &amp;&amp; '9, 4' || '0'}}" />
                                <polyline ng-attr-points="{{byHand((arrow.length-11)*arrow.direction, -10*arrow.direction, (arrow.length-1)*arrow.direction, 0)+&quot; &quot;+byHand((arrow.length-1)*arrow.direction, 0, (arrow.length-11)*arrow.direction, 10*arrow.direction)}}" fill="none" />
                                <text ng-bind="arrow.text" ng-attr-x="{{arrow.length*arrow.direction/2}}" y="-8" stroke-width="0" dominant-baseline="middle" font-size="14"></text>
                            </g>
                            <!-- draw note boxes -->
                            <g class="note" ng-repeat="note in notes" stroke-width="1" transform="translate({{note.x}}, {{note.y}})">
                                <polyline ng-attr-points="{{rectByHand(0,0,note_width,note_height)}}" fill="white" />
                                <text ng-bind="note.text" ng-attr-x="{{note_width/2}}" ng-attr-y="{{note_height/2}}" stroke-width="0" dominant-baseline="middle" font-size="10"></text>
                            </g>
                        </g>
                    </svg>
                </div>
            </bg-pane>
        </bg-splitter>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.10/angular.min.js"></script>
    <script type="text/javascript" src="splitter.js"></script>
    <script type="text/javascript">
        angular.module('myApp', ['bgDirectives'])
    </script>
    <script type="text/javascript" src="directives.js"></script>
    <script type="text/javascript" src="services.js"></script>
    <script type="text/javascript" src="controllers.js"></script>
</body>

</html>
